The U.S. just used drones to help take out Iran's supreme leader.
If you don't have drone exposure in your portfolio yet, here's your watchlist.



DEFENSE
$AVAV - Tactical combat drones and loitering munitions
$KTOS - Autonomous combat aircraft
$NOC - Military ISR and large-scale drone platforms
$AIRO - Defense drone manufacturing
$RCAT - Military and commercial drone hardware
$ONDS - Autonomous systems and industrial wireless
$PDYN - Drone surveillance and intelligence software
$MOB - Cybersecurity and secure comms for military UAS

BATTERIES + INFRASTRUCTURE
$AMPX - Silicon anode batteries powering military drones
$SES - Solid-state battery R&D for unmanned systems

eVTOL / AIR MOBILITY
$JOBY - eVTOL air taxi development
$ACHR - Urban air mobility aircraft
$EH - Autonomous unmanned eVTOL
$EVEX - eVTOL and air traffic management
$EVTL - UK-based eVTOL manufacturer
$LILM - eVTOL air mobility platform

COMMERCIAL
$DPRO - Public safety and commercial drones
$PRZO - Drone recovery and parachute systems
$UAVS - Agricultural and commercial drones
$UMAC - Drone tech investments and rollups

$1 trillion in U.S. defense spending for 2026. Drones are getting the biggest piece of it.
